; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://entities/player/Player.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://entities/StateMachine.gd"
} ]
_global_script_class_icons={
"Player": "",
"StateMachine": ""
}

[application]

config/name="time_to_do_stuff"
config/description="well time to do stuff x.x"
run/main_scene="res://scenes/start_scene/StartScene.tscn"
boot_splash/image="res://general_project_files/icons/crash_screen.png"
config/icon="res://general_project_files/icons/game_icon.png"

[display]

window/size/width=1980
window/size/height=1080
window/size/test_width=720
window/size/test_height=480
mouse_cursor/custom_image="res://general_project_files/icons/arrow_game.png"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

walk_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
walk_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/subsurface_scattering/quality=2
quality/voxel_cone_tracing/high_quality=true
environment/default_environment="res://default_env.tres"
